PORT=5000

# URL=mongodb+srv://shop:shop@cluster0.reqpfgk.mongodb.net/Ecommerce?retryWrites=true&w=majority

URL=mongodb+srv://ismailmagdy8:8C2S7ZZbm9rE3l8q@cluster0.ibpho9g.mongodb.net/Ecommerce?retryWrites=true&w=majority
# 8C2S7ZZbm9rE3l8q    password    ismailmagdy8 username

JWT_SECRET = mystrongjwtsecret 
